

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/titleicon.jpg">
  <link rel="icon" type="image/png" href="/img/titleicon.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="握着生活的断桨，奋力前行">
  <meta name="author" content="Melos">
  <meta name="keywords" content="">
  <title>一周小结 - 断桨</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":">","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>断桨</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/background.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="一周小结">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      Melos
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-01-10 20:36" pubdate>
        2022年1月10日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      14
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">一周小结</h1>
            
            <div class="markdown-body">
              <p>主要读了<em>Database internal</em>的LSM Tree相关部分,顺便完成了对6.824 lab2的优化.自己最近感兴趣的点主要就是存储以及分布式系统,这周准备带着看一下leveldb中LSM Tree相关实现,完成6.824 的lab 3.</p>
<h3 id="LSM-Tree"><a href="#LSM-Tree" class="headerlink" title="LSM Tree"></a>LSM Tree</h3><p>LSM Tree主要的优点在于写入速度很快(SSD sequential write速度和mem的random write相当),缺点则是读和空间放大比较严重.</p>
<p>自己目前还没有看过任何LSM Tree的实现,只通过<em>Database Internal</em>了解过一点简单的LSM原理,包括但不限于以下知识点:</p>
<ul>
<li>LSM Tree是什么(memtable, memtable)?为什么用它?</li>
<li>LSM Tree怎么做read/write/delete?</li>
<li>…怎么优化冗余的键值对?</li>
<li>…怎么优化读放大?</li>
</ul>
<h3 id="raft优化"><a href="#raft优化" class="headerlink" title="raft优化"></a>raft优化</h3><p>由于是二刷6.824,这一次完成lab2一共大概花了4天时间(通过所有测试),但是优化代码花了一周时间.</p>
<p>虽说是优化,其实只是面向测试样例的一些简单调优,并没有对raft算法本身做巨大改动.主要的测试指标为:rpc数量以及测试完成时间.</p>
<p>完成优化之后lab2共计耗时5分30秒左右(100次运行平均),此处给出2B以及2C的测试数据:</p>
<figure class="highlight subunit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><code class="hljs subunit"><span class="hljs-keyword">Test </span>(2A): initial election ...<br>  ... Passed --   3.1  3   60   15080    0<br><span class="hljs-keyword">Test </span>(2A): election after network failure ...<br>  ... Passed --   5.0  3  142   26268    0<br><span class="hljs-keyword">Test </span>(2A): multiple elections ...<br>  ... Passed --   6.4  7  577  105547    0<br><span class="hljs-keyword">Test </span>(2B): basic agreement ...<br>  ... Passed --   0.3  3   16    4107    3<br><span class="hljs-keyword">Test </span>(2B): RPC byte count ...<br>  ... Passed --   0.5  3   48  153102   11<br><span class="hljs-keyword">Test </span>(2B): agreement despite follower disconnection ...<br>  ... Passed --   2.9  3   81   20270    7<br><span class="hljs-keyword">Test </span>(2B): no agreement if too many followers disconnect ...<br>  ... Passed --   3.3  5  191   37753    3<br><span class="hljs-keyword">Test </span>(2B): concurrent Start()s ...<br>  ... Passed --   0.6  3   20    5614    6<br><span class="hljs-keyword">Test </span>(2B): rejoin of partitioned leader ...<br>  ... Passed --   4.5  3  159   33320    4<br><span class="hljs-keyword">Test </span>(2B): leader backs up quickly over incorrect follower logs ...<br>  ... Passed --   9.3  5 1354  946435  102<br><span class="hljs-keyword">Test </span>(2B): RPC counts aren&#x27;t too high ...<br>  ... Passed --   2.0  3   46   13453   12<br><span class="hljs-keyword">Test </span>(2C): basic persistence ...<br>  ... Passed --   4.0  3  103   23403    6<br><span class="hljs-keyword">Test </span>(2C): more persistence ...<br>  ... Passed --  13.6  5  835  176284   16<br><span class="hljs-keyword">Test </span>(2C): partitioned leader and one follower crash, leader restarts ...<br>  ... Passed --   1.1  3   35    8487    4<br><span class="hljs-keyword">Test </span>(2C): Figure 8 ...<br>  ... Passed --  34.7  5 1014  184489   32<br><span class="hljs-keyword">Test </span>(2C): unreliable agreement ...<br>  ... Passed --   2.4  5  978  311040  246<br><span class="hljs-keyword">Test </span>(2C): Figure 8 (unreliable) ...<br>  ... Passed --  36.7  5 5282 11695881  168<br><span class="hljs-keyword">Test </span>(2C): churn ...<br>  ... Passed --  16.4  5 4607 2857762  767<br><span class="hljs-keyword">Test </span>(2C): unreliable churn ...<br>  ... Passed --  16.1  5 2179  874603  374<br><span class="hljs-keyword">Test </span>(2D): snapshots basic ...<br>  ... Passed --   1.8  3  173   69754  251<br><span class="hljs-keyword">Test </span>(2D): install snapshots (disconnect) ...<br>  ... Passed --  43.4  3 1583  427709  388<br><span class="hljs-keyword">Test </span>(2D): install snapshots (disconnect+unreliable) ...<br>  ... Passed --  45.7  3 1819  455134  344<br><span class="hljs-keyword">Test </span>(2D): install snapshots (crash) ...<br>  ... Passed --  34.5  3  889  272795  377<br><span class="hljs-keyword">Test </span>(2D): install snapshots (unreliable+crash) ...<br>  ... Passed --  37.3  3 1041  294722  355<br>PASS<br>ok      6.824/raft      325.832s<br></code></pre></td></tr></table></figure>
<p>我采取了如下的一些手段实现上述两个指标的优化:</p>
<ul>
<li>“批”处理start请求.leader维护一个$nextInd$至$nextInd+x$的窗口,只有在这个窗口内的start请求才会被立即发送.我在实验过程中注意到,经常会出现同时start若干个请求,我一开始的实现是对于每一个start请求都立刻进行一轮AE,但实际上没有必要.好处是,如果出现瞬时较多的start请求,会保证一个窗口内的请求立刻被处理(没有真正的批处理带来的一定时延),而剩余的请求则做batch处理(这些请求本身就已经不会被立刻处理了,直接作batch),保证了不会同时产生太多的AE rpc;坏处是对于窗口之外的请求会存在比较高昂的失败代价.</li>
<li>heartbeat优化.实际上没有必要专门使用empty AE rpc去做heartbeat,如果在heartbeat timeout结束之前已经发送了AE请求,实际上可以不发送heartbeat.这样做可以减轻网络带宽压力.</li>
<li>使用Cond减少for check带来的开销.对于appCh的提交我使用了sync.Cond,只有在commitInd可能发生变化的时候才检查是否需要提交到appCh上.</li>
</ul>
<p>实验整体感觉不难,主要的坑点在于多线程无法调试(实际生产环境中就是分布式集群了,但是可以在一个机器上调试),遇到的主要的问题有:</p>
<ul>
<li>2D实验中的Snapshot和CondInstallSnapshot产生的隐蔽的死锁</li>
<li>rpc上下文切换后带来的隐蔽错误(处理rpc回复时的rf的各个信息都已经被更新过了,可能有问题!)</li>
<li>…</li>
</ul>
<p>对了,还看了 <em>Don’t look up</em>,美国老完蛋了.</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/weekly/">weekly</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/01/18/20220118/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">一周小结</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/10/04/go-config-vsc/">
                        <span class="hidden-mobile">【小坑】VSC上配置go开发环境</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
