
<!DOCTYPE html>
<html lang="zh-CN">


<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <meta name="theme-color" content="#202020"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
  
  
    <meta name="keywords" content="compilers," />
  

  
    <meta name="description" content="非专业程序员" />
  
  
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="manifest" href="/images/site.webmanifest">
  <title>CS143 PA2 实验指北 [ 断桨 ]</title>
  
    <!-- stylesheets list from config.yml -->
    
      <link rel="stylesheet" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css">
    
      <link rel="stylesheet" href="/css/xoxo.css">
    
  
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <div class="nav-container">
    <nav class="home-menu pure-menu pure-menu-horizontal">
  <a class="pure-menu-heading" href="/">
    <img class="avatar" src="/images/icon.png">
    <span class="title">断桨</span>
  </a>

  <ul class="pure-menu-list clearfix">
      
          
            <li class="pure-menu-item"><a href="/" class="pure-menu-link">首页</a></li>
          
      
          
            <li class="pure-menu-item"><a href="/archives" class="pure-menu-link">归档</a></li>
          
      
          
            <li class="pure-menu-item"><a href="/tags" class="pure-menu-link">标签</a></li>
          
      
          
            <li class="pure-menu-item"><a href="/categories" class="pure-menu-link">分类</a></li>
          
      
          
            <li class="pure-menu-item"><a href="/search" class="pure-menu-link">搜索</a></li>
          
      
          
            <li class="pure-menu-item"><a href="/about" class="pure-menu-link">关于</a></li>
          
      
          
            <li class="pure-menu-item"><a href="/atom.xml" class="pure-menu-link">订阅</a></li>
          
      
  </ul>
   
</nav>
  </div>

  <div class="container" id="content-outer">
    <div class="inner" id="content-inner">
      <div class="post-container">
  <article class="post" id="post">
    <header class="post-header text-center">
      <h1 class="title">
        CS143 PA2 实验指北
      </h1>
      <span>
        
        <time class="time" datetime="2021-02-01T01:59:34.000Z">
        2021-02-01
      </time>
        
      </span>
      <span class="slash">/</span>
      <span class="post-meta">
      <span class="post-tags">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/compilers/" rel="tag">compilers</a></li></ul>
      </span>
    </span>
      <span class="slash">/</span>
      <span class="read">
      <span id="busuanzi_value_page_pv"></span> 点击
    </span>
      <span class="slash">/</span>
      <span class="read">阅读耗时 11 分钟</span>
    </header>

    <div class="post-content">
      <p>cs143 在线课程的第二次实验，目标为实现cool语言的lexer。整个实验的核心就是通过flex自动化生成lexer，所以我的主要时间都在熟悉flex语法以及使用正则表达式编写规则上。本次实验开始，官方提供了auto grading测试脚本：</p>
<p><img src="https://cdn.jsdelivr.net/gh/Mellorsssss/PictureBed/img/20210201100339.png" alt="PA2分数"></p>
<h3 id="实验过程"><a href="#实验过程" class="headerlink" title="实验过程"></a>实验过程</h3><h4 id="flex熟悉与使用"><a href="#flex熟悉与使用" class="headerlink" title="flex熟悉与使用"></a>flex熟悉与使用</h4><blockquote>
<p><code>flex</code> is a tool for generating <em>scanners</em>. A scanner is a program which recognizes lexical patterns in text. The <code>flex</code> program reads the given input files, or its standard input if no file names are given, for a description of a scanner to generate. The description is in the form of pairs of regular expressions and C code, called <em>rules</em>. <code>flex</code> generates as output a C source file, ‘<code>lex.yy.c</code>’ by default, which defines a routine <code>yylex()</code>. This file can be compiled and linked with the flex runtime library to produce an executable. When the executable is run, it analyzes its input for occurrences of the regular expressions. Whenever it finds one, it executes the corresponding C code.</p>
</blockquote>
<p>flex通过用户编写的规则（包括正则表达式（pattern）以及对应的动作(action)），自动生成一个对应的lexer。</p>
<p>flex的一些基本规则在实验指南中都有提及，如果想要进一步深入了解flex，个人建议通过<a target="_blank" rel="noopener" href="https://garudaxc.github.io/BisonTest/#Introduction">官方文档</a>。</p>
<h4 id="cool的token-class"><a href="#cool的token-class" class="headerlink" title="cool的token class"></a>cool的token class</h4><p>cool语言主要有以下的几类token class:</p>
<ol>
<li>Integers</li>
<li>Identifiers</li>
<li>Special Notations</li>
<li>Strings</li>
<li>Comments</li>
<li>Keywords</li>
<li>White Spaces</li>
</ol>
<p>下面逐个介绍如何为其编写flex规则，对于每一个token class，我都从<strong>匹配、semantic value获取</strong>两个方面介绍。</p>
<h5 id="Integers"><a href="#Integers" class="headerlink" title="Integers"></a>Integers</h5><p>在lexical语境下，cool定义的Integers就是0-9数字组成的字符串，故而使用<code>[0-9]+</code>即可匹配。</p>
<p>在词法分析阶段，不需要对整数的大小做出判断；换而言之 ，此时我们只需要保存Integer对应的字符串：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cool_yylval.symbol = inttable.add_string(yytext);</span><br><span class="line"><span class="keyword">return</span> INT_CONST;</span><br></pre></td></tr></table></figure>
<p>这里的cool_yylval是在cool_parse.h中定义的一个自定义数据类型，其保存了在之后阶段中会使用的一系列语义信息，例如symbol中保存了symbol相关的语义值（cool_yylval.symbol的类型就是一个Symbol）；boolean中保存了布尔相关的语义值等等。</p>
<p>此处的<code>return INT_CONST</code>会在run time嵌入到yylex()中（参见flex文档），其返回值含义是当前token class的编号（各个值的枚举参见cool_parse.h）。</p>
<h5 id="Identifiers"><a href="#Identifiers" class="headerlink" title="Identifiers"></a>Identifiers</h5><p>cool中的identifiers分为Type Identifiers（例如String, Int）以及Object Identifiers（例如count_down）。</p>
<blockquote>
<p><strong>Trap！</strong></p>
<p>由于后文介绍的Keywords是大小写不敏感的（除了true以及false），故而在编写规则时，应该将Identifiers放到Keywords之后。</p>
</blockquote>
<p>两者的匹配与semantic值的设置如出一辙：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">TYPE_ID         [A-Z][A-Za-z0<span class="number">-9</span>_]*</span><br><span class="line">OBJ_ID          [a-z][A-Za-z0<span class="number">-9</span>_]*</span><br><span class="line"></span><br><span class="line">&#123;TYPE_ID&#125;  &#123;</span><br><span class="line">              cool_yylval.symbol = idtable.add_string(yytext);</span><br><span class="line">              <span class="keyword">return</span> TYPEID;</span><br><span class="line">           &#125;</span><br><span class="line"></span><br><span class="line">&#123;OBJ_ID&#125;   &#123;</span><br><span class="line">              cool_yylval.symbol = idtable.add_string(yytext);</span><br><span class="line">              <span class="keyword">return</span> OBJECTID;</span><br><span class="line">            &#125;</span><br></pre></td></tr></table></figure>
<h5 id="Special-Notations"><a href="#Special-Notations" class="headerlink" title="Special Notations"></a>Special Notations</h5><p>Special Notations包括单元、多元运算符、各种基本符号等。对于多元运算符，cool_parse.h中定义了其token_class对应的值，对于单元符号，其自身的ASCII值就是token class对应的值。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"> <span class="comment">/* </span></span><br><span class="line"><span class="comment">  * The single character operators</span></span><br><span class="line"><span class="comment">  */</span></span><br><span class="line"></span><br><span class="line">\- |</span><br><span class="line">\+ | </span><br><span class="line">\~ | </span><br><span class="line">\* | </span><br><span class="line">\/ | </span><br><span class="line">\&lt; | </span><br><span class="line">\= | </span><br><span class="line">\: | </span><br><span class="line">\; | </span><br><span class="line">\@ | </span><br><span class="line">\&#123; | </span><br><span class="line">\&#125; | </span><br><span class="line">\, | </span><br><span class="line">\. | </span><br><span class="line">\( | </span><br><span class="line">\) <span class="keyword">return</span> yytext[<span class="number">0</span>];</span><br><span class="line"></span><br><span class="line"> <span class="comment">/*</span></span><br><span class="line"><span class="comment">  *  The multiple-character operators.</span></span><br><span class="line"><span class="comment">  */</span></span><br><span class="line"></span><br><span class="line">&#123;DARROW&#125;		&#123; <span class="keyword">return</span> (DARROW); &#125;</span><br><span class="line"></span><br><span class="line">&#123;ASSIGN&#125;    &#123;<span class="keyword">return</span> (ASSIGN);&#125;</span><br><span class="line"></span><br><span class="line">&#123;LE&#125;        &#123; <span class="keyword">return</span> (LE);&#125;</span><br></pre></td></tr></table></figure>
<h5 id="Strings"><a href="#Strings" class="headerlink" title="Strings"></a>Strings</h5><p>字符串的处理包括匹配以及错误处理，较为复杂。</p>
<p>当遇到一个<code>&quot;</code>时，开始解析字符串，直至出现错误或遇到下一个<code>&quot;</code>完成字符串的封闭。</p>
<p>在解析过程中，需要注意一些特殊情况：</p>
<ol>
<li><p>转义字符。所有以<code>\</code>开头的字符都是转义字符，其解释为<code>\</code>之后的字符；</p>
<blockquote>
<p><strong>Trap!</strong></p>
<p>这里的“所有……”不包括以下字符：</p>
<p>\n ,\t,\b,\f以及\0</p>
</blockquote>
</li>
<li><p>escaped newline。在一个字符串中，不可以直接连接两行，需要在一行末尾添加<code>\</code>；</p>
</li>
<li><p>null字符。如果解析过程中遇到了<code>\0</code>字符，则认为出错；</p>
</li>
<li><p>字符串过长。cool中设定字符串至多1024（不包括<code>\0</code>）</p>
</li>
</ol>
<p>此处指出了字符串处理成过程中的几种错误处理：</p>
<ol>
<li>中途换行。该错误视为用户没有添加右引号，所以应该从下一行开始解析；</li>
<li>包含<code>\0</code>字符。该错误视作该字符串无效，故而应该从下一行（如果还存在错误1）或从右引号下一个字符开始解析；</li>
<li>包含eof。该错误同样视作该字符串无效，处理方式同2；</li>
<li>字符串过长。处理方式同2。</li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><span class="line"> <span class="comment">/*</span></span><br><span class="line"><span class="comment">  *  String constants (C syntax)</span></span><br><span class="line"><span class="comment">  *  Escape sequence \c is accepted for all characters c. Except for </span></span><br><span class="line"><span class="comment">  *  \n \t \b \f, the result is c.</span></span><br><span class="line"><span class="comment">  *</span></span><br><span class="line"><span class="comment">  */</span></span><br><span class="line"></span><br><span class="line">\<span class="string">&quot; &#123;</span></span><br><span class="line"><span class="string">    BEGIN(string);</span></span><br><span class="line"><span class="string">    str_len = 0;</span></span><br><span class="line"><span class="string">    string_buf_ptr = string_buf;</span></span><br><span class="line"><span class="string">   &#125;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">&lt;string&gt;\&quot; &#123;</span></span><br><span class="line"><span class="string">            BEGIN(0);</span></span><br><span class="line"><span class="string">            *string_buf_ptr = &#x27;\0&#x27;;</span></span><br><span class="line"><span class="string">            cool_yylval.symbol = stringtable.add_string(string_buf);</span></span><br><span class="line"><span class="string">            return STR_CONST;</span></span><br><span class="line"><span class="string">            &#125;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">&lt;string&gt;\n &#123;</span></span><br><span class="line"><span class="string">            cool_yylval.error_msg = &quot;</span>Unterminated <span class="built_in">string</span> constant<span class="string">&quot;;</span></span><br><span class="line"><span class="string">            BEGIN(0); /* start from the new line */</span></span><br><span class="line"><span class="string">            return (ERROR);</span></span><br><span class="line"><span class="string">            &#125;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">&lt;string&gt;\0 &#123;</span></span><br><span class="line"><span class="string">            cool_yylval.error_msg = &quot;</span>String contains escaped null character.<span class="string">&quot;;</span></span><br><span class="line"><span class="string">            BEGIN(invalid_string); /* start from the end of the string */</span></span><br><span class="line"><span class="string">            return (ERROR);</span></span><br><span class="line"><span class="string">            &#125;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">&lt;string&gt;&lt;&lt;EOF&gt;&gt; &#123;</span></span><br><span class="line"><span class="string">            cool_yylval.error_msg = &quot;</span>EOF in <span class="built_in">string</span> constant<span class="string">&quot;;</span></span><br><span class="line"><span class="string">            BEGIN(invalid_string); /* start from the end of the string */</span></span><br><span class="line"><span class="string">            return (ERROR);</span></span><br><span class="line"><span class="string">            &#125;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">&lt;string&gt;\\n |</span></span><br><span class="line"><span class="string">&lt;string&gt;\\b |</span></span><br><span class="line"><span class="string">&lt;string&gt;\\t |</span></span><br><span class="line"><span class="string">&lt;string&gt;\\f &#123;</span></span><br><span class="line"><span class="string">              str_len ++;</span></span><br><span class="line"><span class="string">              CHECK_STRING_LENGTH()</span></span><br><span class="line"><span class="string">              *string_buf_ptr++ = get_sp_char(yytext[1]);</span></span><br><span class="line"><span class="string">             &#125;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">&lt;string&gt;\\(.|\n) &#123;</span></span><br><span class="line"><span class="string">              str_len ++;</span></span><br><span class="line"><span class="string">              CHECK_STRING_LENGTH()</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">              *string_buf_ptr++ = yytext[1];</span></span><br><span class="line"><span class="string">              if (yytext[1]==&#x27;\n&#x27;)&#123;</span></span><br><span class="line"><span class="string">                ++curr_lineno;</span></span><br><span class="line"><span class="string">              &#125;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">              if (yytext[1]==&#x27;\0&#x27;)&#123;</span></span><br><span class="line"><span class="string">                cool_yylval.error_msg = &quot;</span>String contains escaped null character.<span class="string">&quot;;</span></span><br><span class="line"><span class="string">                BEGIN(invalid_string);</span></span><br><span class="line"><span class="string">                return (ERROR);</span></span><br><span class="line"><span class="string">              &#125;</span></span><br><span class="line"><span class="string">             &#125;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">&lt;string&gt;[^\\\n\0\&quot;]+ &#123;</span></span><br><span class="line"><span class="string">                      char *yyptr = yytext;</span></span><br><span class="line"><span class="string">                      while(*yyptr)&#123;</span></span><br><span class="line"><span class="string">                        str_len ++;</span></span><br><span class="line"><span class="string">                        CHECK_STRING_LENGTH()</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">                        *string_buf_ptr++ = *yyptr++;</span></span><br><span class="line"><span class="string">                      &#125;</span></span><br><span class="line"><span class="string">                    &#125;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">&lt;invalid_string&gt;[^\n&quot;</span>]*(\n|\<span class="string">&quot;) BEGIN(0); /* jump to the end of the string */</span></span><br><span class="line"><span class="string"></span></span><br></pre></td></tr></table></figure>
<h5 id="Comments"><a href="#Comments" class="headerlink" title="Comments"></a>Comments</h5><p>注释分为两种，单行注释（以<code>--</code>开头）以及多行嵌套注释（以<code>(*</code>开头）。</p>
<p>前者较为简单，后者需要考虑嵌套的情况。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;--&quot;</span>[^\n]* <span class="comment">/* single line comment, don&#x27;t eat up the \n*/</span></span><br><span class="line"></span><br><span class="line"> <span class="comment">/*</span></span><br><span class="line"><span class="comment">  *  Nested comments</span></span><br><span class="line"><span class="comment">  */</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#123;LEFTCOMMENT&#125; &#123;</span><br><span class="line">              BEGIN(comment);</span><br><span class="line">              comment_num =<span class="number">1</span>;</span><br><span class="line">              &#125;</span><br><span class="line"></span><br><span class="line">&lt;comment&gt;&#123;LEFTCOMMENT&#125; &#123;comment_num++;&#125;</span><br><span class="line"></span><br><span class="line">&lt;comment&gt;[^(*\n]+  <span class="comment">/* eat up all the characters which are not * or newline */</span></span><br><span class="line"></span><br><span class="line">&lt;comment&gt;<span class="string">&quot;(&quot;</span>+[^*]* <span class="comment">/* eat up all the ( which are not nested (*/</span></span><br><span class="line"></span><br><span class="line">&lt;comment&gt;<span class="string">&quot;*&quot;</span>+[^*)\n]* <span class="comment">/* eat up all the * which are not follwed by *) or new line*/</span></span><br><span class="line"></span><br><span class="line">&lt;comment&gt;&lt;&lt;EOF&gt;&gt; &#123;</span><br><span class="line">            cool_yylval.error_msg = <span class="string">&quot;EOF in comment&quot;</span>;</span><br><span class="line">            BEGIN(<span class="number">0</span>);</span><br><span class="line">            <span class="keyword">return</span> (ERROR);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">&lt;comment&gt;\n ++curr_lineno;</span><br><span class="line"></span><br><span class="line">&lt;comment&gt;&#123;RIGHTCOMMENT&#125; &#123;</span><br><span class="line">                          comment_num--;</span><br><span class="line">                          <span class="keyword">if</span> (comment_num ==<span class="number">0</span>)&#123;</span><br><span class="line">                              BEGIN(<span class="number">0</span>);</span><br><span class="line">                          &#125;</span><br><span class="line">                        &#125;</span><br></pre></td></tr></table></figure>
<h5 id="Keywords"><a href="#Keywords" class="headerlink" title="Keywords"></a>Keywords</h5><p>注意大小写即可，此处按下不表。</p>
<h5 id="White-Spaces"><a href="#White-Spaces" class="headerlink" title="White Spaces"></a>White Spaces</h5><p>需要将换行符单独考虑，维护代码行数，此处按下不表。</p>
<h3 id="实验总结"><a href="#实验总结" class="headerlink" title="实验总结"></a>实验总结</h3><p>PA2并不困难，只是较为繁琐（例如String以及Comment中状态机的设计），实验整体耗时大约8小时。</p>
<p>学习到的知识点：</p>
<ol>
<li>lexer工作基本流程；</li>
<li>flex如何使用，一些较为进阶的小技巧。</li>
</ol>

    </div>

    <div>全文完。</div>
  </article>
  <div class="toc-container">
    
  <div id="toc" class="toc-article">
    <strong class="toc-title">目录</strong>
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E8%BF%87%E7%A8%8B"><span class="toc-text">实验过程</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#flex%E7%86%9F%E6%82%89%E4%B8%8E%E4%BD%BF%E7%94%A8"><span class="toc-text">flex熟悉与使用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#cool%E7%9A%84token-class"><span class="toc-text">cool的token class</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Integers"><span class="toc-text">Integers</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Identifiers"><span class="toc-text">Identifiers</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Special-Notations"><span class="toc-text">Special Notations</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Strings"><span class="toc-text">Strings</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Comments"><span class="toc-text">Comments</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Keywords"><span class="toc-text">Keywords</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#White-Spaces"><span class="toc-text">White Spaces</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E6%80%BB%E7%BB%93"><span class="toc-text">实验总结</span></a></li></ol>
  </div>


  </div>
</div>
<div class="copyright">
    <span>本作品采用</span>
    <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by/4.0/">知识共享署名 4.0 国际许可协议</a>
    <span>进行许可。 转载时请注明原文链接。</span>
</div>

  
    <div class="post-nav">
      <div class="post-nav-item post-nav-next">
        
          <span>〈 </span>
          <a href="/2021/01/29/tj-211129/" rel="next" title="【区间DP】Polygon">
          【区间DP】Polygon
          </a>
        
      </div>
  
      <div class="post-nav-item post-nav-prev">
          
          <a href="/2021/02/02/tj-210202/" rel="prev" title="【前缀和】k倍区间">
            【前缀和】k倍区间
          </a>
          <span>〉</span>
        
      </div>
    </div>
  

  <section class="disqus-comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
  </section>

  <script>
    var disqus_shortname = 'XXX';
    
    var disqus_url = 'https://mellorsssss.com/2021/02/01/CS143PA2/';
    
    (function(){
      var dsq = document.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>

  <script id="dsq-count-scr" src="//XXX.disqus.com/count.js" async></script>



    </div>

    

  </div>
  <footer class="footer text-center">
    <div id="bottom-inner">
        <!-- <a class="bottom-item" href="">首页</a> | -->
        <!-- <a class="bottom-item" href="" target="_blank">主站</a> | -->
        <a class="bottom-item" href="https://github.com/Mellorsssss" target="_blank">GitHub</a> |
        <a class="bottom-item" href="https://hexo.io" target="_blank">Powered by hexo</a> |
        <a class="bottom-item" href="https://github.com/KevinOfNeu/hexo-theme-xoxo" target="_blank">Theme xoxo</a>
    </div>
</footer>
  



<script>
  (function(window, document, undefined) {

    var timer = null;

    function returnTop() {
      cancelAnimationFrame(timer);
      timer = requestAnimationFrame(function fn() {
        var oTop = document.body.scrollTop || document.documentElement.scrollTop;
        if (oTop > 0) {
          document.body.scrollTop = document.documentElement.scrollTop = oTop - 50;
          timer = requestAnimationFrame(fn);
        } else {
          cancelAnimationFrame(timer);
        }
      });
    }

    var hearts = [];
    window.requestAnimationFrame = (function() {
      return window.requestAnimationFrame ||
        window.webkitRequestAnimationFrame ||
        window.mozRequestAnimationFrame ||
        window.oRequestAnimationFrame ||
        window.msRequestAnimationFrame ||
        function(callback) {
          setTimeout(callback, 1000 / 60);
        }
    })();
    init();

    function init() {
      css(".heart{z-index:9999;width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: absolute;}.heart:after{top: -5px;}.heart:before{left: -5px;}");
      attachEvent();
      gameloop();
      addMenuEvent();
    }

    function gameloop() {
      for (var i = 0; i < hearts.length; i++) {
        if (hearts[i].alpha <= 0) {
          document.body.removeChild(hearts[i].el);
          hearts.splice(i, 1);
          continue;
        }
        hearts[i].y--;
        hearts[i].scale += 0.004;
        hearts[i].alpha -= 0.013;
        hearts[i].el.style.cssText = "left:" + hearts[i].x + "px;top:" + hearts[i].y + "px;opacity:" + hearts[i].alpha + ";transform:scale(" + hearts[i].scale + "," + hearts[i].scale + ") rotate(45deg);background:" + hearts[i].color;
      }
      requestAnimationFrame(gameloop);
    }

    /**
     * 给logo设置点击事件
     * 
     * - 回到顶部
     * - 出现爱心
     */
    function attachEvent() {
      var old = typeof window.onclick === "function" && window.onclick;
      var logo = document.getElementById("logo");
      if (logo) {
        logo.onclick = function(event) {
          returnTop();
          old && old();
          createHeart(event);
        }
      }
      
    }

    function createHeart(event) {
      var d = document.createElement("div");
      d.className = "heart";
      hearts.push({
        el: d,
        x: event.clientX - 5,
        y: event.clientY - 5,
        scale: 1,
        alpha: 1,
        color: randomColor()
      });
      document.body.appendChild(d);
    }

    function css(css) {
      var style = document.createElement("style");
      style.type = "text/css";
      try {
        style.appendChild(document.createTextNode(css));
      } catch (ex) {
        style.styleSheet.cssText = css;
      }
      document.getElementsByTagName('head')[0].appendChild(style);
    }

    function randomColor() {
      // return "rgb(" + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + ")";
      return "#F44336";
    }

    function addMenuEvent() {
      var menu = document.getElementById('menu-main-post');
      if (menu) {
        var toc = document.getElementById('toc');
        if (toc) {
          menu.onclick = function() {
            if (toc) {
              if (toc.style.display == 'block') {
                toc.style.display = 'none';
              } else {
                toc.style.display = 'block';
              }
            }
          };
        } else {
          menu.style.display = 'none';
        }
      }
    }

  })(window, document);
</script>

  
  <script>
    var _hmt = _hmt || [];
    (function () {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?FuckUBaidu";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'XXX', 'auto');
      ga('send', 'pageview');
  </script>


</body>
</html>
